plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bookstore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('apacheCommonsVersion', "3.11")
	set('springfoxSwaggerVersion', "2.9.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.1'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.1'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.1'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.testcontainers', name: 'mongodb', version: '1.15.2'
	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.15.2'
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.15.2'


	compile "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"
	compile "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
}

test {
	useJUnitPlatform()
}
